<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="bg-secondary">
    <div class="container bg-white mt-3">
        <div class="row">
            <div class="col bg-white">
                <div class="row mt-2 ps-2">
                    <div class="col ps-5">
                        <div class="ps-5">
                            <img src="boyonphone.avif" class="h-75 w-50 mt-5 mx-5"  alt="">
                        </div>
                    </div>
                </div>
                <div class="row ps-5">
                    <div class="col ps-5">
                        <div class="ps-5 mt-2">
                            <h3>Create an Account</h3>
                            <p class="text-primary-emphasis">
                                Create a minimal registeration page using Bootstrap 4 HTML form elements
                                Snipper By Bootstrap
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col bg-white">
                <div class="row p-2" >
                    <div class="col-md">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                            <input type="text" class="form-control" placeholder="First Name">
                        </div>
                    </div>

                    <div class="col-md">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                            <input type="text" class="form-control" placeholder="Last Name">
                        </div>
                    </div>
                </div>
                <div class="row p-2 mt-2">
                    <div class="col">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
                            <input type="email" class="form-control" placeholder="Email Address">
                        </div>
                    </div>
                </div>
                <div class="row p-2 mt-2">
                    <div class="col">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa-solid fa-phone"></i><span>+12</span></span>
                            <input type="number" class="form-control" placeholder="Phone Number">
                        </div>
                    </div>
                </div>
                <div class="row p-2 mt-3">
                    <div class="col">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa-brands fa-black-tie"></i></span>
                            <select name="" id="" class="form-select">
                                <option value="">Choose Your Job</option>
                                <option value="">Frontend Devloper</option>
                                <option value="">Backed Devloper</option>
                                <option value="">FullStack Devloper</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row p-2 mt-2">
                    <div class="col-md">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                            <input type="password" placeholder="Password" class="form-control">
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                            <input type="password" placeholder="Confirm Password" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="row p-2 mt-2">
                    <div class="col"><button class="form-control bg-info">Create Your Account</button></div>
                </div>
                <div class="row px-3">
                    <div class="col"><hr></div>
                    <div class="col-1 bg-transparent text-center"><span>OR</span></span></div>
                    <div class="col"><hr></div>
                </div>
                <div class="row p-2">
                    <div class="col"><button class="form-control bg-primary" style="border-style: none;"><i class="fa-brands fa-facebook"></i><span class="mx-2">Continue with Facebook</span></button></div>
                </div>
                <div class="row p-2">
                    <div class="col"><button class="form-control bg-info"><i class="fa-brands fa-twitter"></i><span class="mx-2">Continue with Twitter</span></button></div>
                </div>
                <div class="row mt-2">
                    <div class="col text-center"><span class="text-light-emphasis">Already Rigisterd?<a href="#" class="mx-2">Login</a></span></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>